server{
    listen 80;
    server_name yunmi.me www.yunmi.me;
    return 301 https://$server_name$request_uri;
}
server{
    listen 443;
    server_name yunmi.me www.yunmi.me;
    if ($host = 'www.yunmi.me' ) {
        rewrite ^/(.*)$ https://yunmi.me/$1 permanent;
    }
    ssl on;
    ssl_certificate /home/wyc/ssl/yunmi.pem;
    ssl_certificate_key /home/wyc/ssl/yunmi.key.unsafe;
    location / {
		proxy_pass http://127.0.0.1:8000;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
